<!DOCTYPE html>
<html>
<head>
    <title>Loan Application</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #f5f5f5;
        }
        body {
        background-image: url('../static/bank2.jpg'); /* Replace 'your-image.jpg' with the path to your background image */
        background-attachment: fixed; /* Keep the background image stationary */
        background-size: cover; /* Cover the entire viewport */
        }

        .container {
        max-width: 600px;
        margin: 0 auto;
        background-color: rgba(255, 255, 255, 0.9); /* Light gray with some transparency */
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        padding: 20px;
    }

        h1 {
            text-align: left;
            color: #333;
        }

        .form-container {
            margin-bottom: 20px;
        }

        .form-container label {
            display: block;
            margin-bottom: 11px;
            color: #555;
            margin-top: 8px;
        }

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="phone"],
        .form-container input[type="number"],
        .form-container input[type="select"],
        .form-container input[type="term"],
        .form-container input[type="password"],
        .form-container input[type="submit"],
        .form-container button {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            box-sizing: border-box;
        }
        .form-container select{
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            box-sizing: border-box;
        }
      

        .form-container input[type="text"],
        .form-container input[type="email"],
        .form-container input[type="phone"],
        .form-container input[type="number"],
        .form-container input[type="select"],
        .form-container input[type="term"],
        .form-container input[type="password"] {
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            color: #333;
        }
       
        .form-container input[type="submit"],
        .form-container button {
            background-color: #4CAF50;
            margin-top: 12px;
            color: #fff;
            cursor: pointer;
        }

        .form-container input[type="submit"]:hover,
        .form-container button:hover {
            background-color: #45a049;
        }

        .form-container .button {
            background-color: #008CBA;
        }

        .form-container .button:hover {
            background-color: #007A9F;
        }
        
        .button{
            background-color: #007A9F;
            width: 20%;
            padding: 12px;
            border: none;
            border-radius: 3px;
            box-sizing: border-box;
            color: #fff;
        }

        .form-container .button,
        .form-container .button:visited,
        .form-container .button:active {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            text-align: center;
        }

        .form-container input[type="select"],
        .form-container select{
          background-color: #f9f9f9;
            border: 1px solid #ccc;
            color: #333;
        }

        .form-container .select {
            background-color: wheat;
        }

        .form-container .button:hover {
            background-color: #007A9F;
        }
        
        .button{
            background-color: #007A9F;
            width: 20%;
            padding: 12px;
            border: none;
            border-radius: 3px;
            box-sizing: border-box;
            color: #fff;
        }

        .form-container .button,
        .form-container .button:visited,
        .form-container .button:active {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 10px;
            border-radius: 4px;
            margin-top: 10px;
            text-align: center;
        }

        .button:focus {
            outline: none;
        }

        .button-container {
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="form-container">

            <h1 style="text-align: center;color: red;">Loan Application</h1>
            <hr>
            
            <form method="POST" action="/predict">

                <!---<div class="button-container">
                    <a href="/auth" class="button">View Data</a>
                </div>
            -->

                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
           
                <label for="email">Email ID:</label>
                <input type="text" id="email" name="email" required>

                <label for="gender">Gender:</label>
                    <select id="gender" name="gender"  required>
                        <option value="Male">Male</option>
                        <option value="Female">Female</option>
                    </select>
                
                <label for="married">Marital Status:</label>
                <select id="married" name="married"  required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>

                <label for="dependents">No of Dependents:</label>
                <input type="number" id="dependents" name="dependents" required>

                <label for="education">Education:</label>
                <select id="education" name="education"  required>
                    <option value="Graduate">Graduate</option>
                    <option value="No">No</option>
                </select>

                <label for="self_employed">Self Employeed:</label>
                <select id="self_employed" name="self_employed"  required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>

                <label for="applicant-income">Applicant Income:</label>
                <input type="number" id="applicant-income" name="applicant-income" required>

                <label for="coapplicant_income">Co Applicant Income:</label>
                <input type="number" id="coapplicant_income" name="coapplicant_income" required>

                <label for="loan_amount">Loan Amount:</label>
                <input type="number" id="loan_amount" name="loan_amount" required>

                <label for="loan_term">Loan Duration:</label>
                <input type="number" id="loan_term" name="loan_term" required>

                <label for="credit_history">Previously taken any loan:</label>
                <select id="credit_history" name="credit_history"  required>
                    <option value="Yes">Yes</option>
                    <option value="No">No</option>
                </select>

                <label for="property_area">Property Area:</label>
                <select id="property_area" name="property_area"  required>
                    <option value="Rural">Rural</option>
                    <option value="Semi Urban">Semi Urban</option>
                    <option value="Urban">Urban</option>
                </select>


                <input type="submit" value="Submit">
            </form>
        </div>
        
    </div>
</body>
</html>