<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        .container {
            position: relative;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
        }

        .image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .button-container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }

        .button {
            background-color: white;
            color: black;
            border: none;
            padding: 15px 30px;
            margin: 10px;
            cursor: pointer;
            font-size: 18px;
            border-radius: 5px;
            text-decoration: none;
        }

        .button:hover {
            background-color: gold;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="image" src="../static/bank2.jpg" alt="Your Image">
        <div class="button-container">
            <a href="/emi" class="button">EMI Calculator</a>
            <a href="/form" class="button">Submit Application</a>
            <a href="/auth" class="button">Admin Login</a>
        </div>
    </div>
</body>
</html>
